\\Mac\Home\Desktop\Windows项目\WpfApp2\WpfApp2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

F\\Mac\Home\Desktop\Windows项目\WpfApp2\WpfApp2\Home\HomeMainPage.xaml;;
F\\Mac\Home\Desktop\Windows项目\WpfApp2\WpfApp2\Home\HomeWindow.xaml;;
F\\Mac\Home\Desktop\Windows项目\WpfApp2\WpfApp2\Home\Home_ListPage.xaml;;
F\\Mac\Home\Desktop\Windows项目\WpfApp2\WpfApp2\Home\Home_RequestPage.xaml;;
F\\Mac\Home\Desktop\Windows项目\WpfApp2\WpfApp2\MainWindow.xaml;;
F\\Mac\Home\Desktop\Windows项目\WpfApp2\WpfApp2\Window1.xaml;;
F\\Mac\Home\Desktop\Windows项目\WpfApp2\WpfApp2\Window_Style.xaml;;
F\\Mac\Home\Desktop\Windows项目\WpfApp2\WpfApp2\Window_Text.xaml;;

